POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432

DATABASE_URL_TEST="postgresql+asyncpg://postgres:postgres@localhost:5432/recipe_test_db"
DATABASE_URL_TEST_SYNC="postgresql://recipe_user:recipe_pass@localhost:5432/recipe_test_db"
